# Supabase Configuration
# Get these from your Supabase project settings at https://app.supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://jhmngjcrrincjktdcbtg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobW5namNycmluY2prdGRjYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc0NzksImV4cCI6MjA3NzkyMzQ3OX0.DvF-wOnhJy97X1lqEn4BeXSElq00UEamdVoBbvLrTKc

# MongoDB Configuration (Optional - can be replaced entirely with Supabase)
MONGO_URI=your_mongodb_connection_string

# Tracking Radius (in meters)
NEXT_PUBLIC_TRACKING_RADIUS=500

# Legacy Twilio Configuration (No longer used, can be removed)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
